artifact_path: file:C:/Users/ADMIN/Documents/Quick Food 2/mlruns/2/models/m-f26f7da3fe3b45d7ade6a9ed39077b0b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-f26f7da3fe3b45d7ade6a9ed39077b0b
model_size_bytes: 657
model_uuid: m-f26f7da3fe3b45d7ade6a9ed39077b0b
prompts: null
run_id: 6ca77901e90a4616aabe201ac67b03fc
utc_time_created: '2026-03-05 10:43:38.199631'
