artifact_path: file:C:/Users/ADMIN/Documents/Quick Food 2/mlruns/2/models/m-f044dda2c42945a8b8417863c095c468/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-f044dda2c42945a8b8417863c095c468
model_size_bytes: 657
model_uuid: m-f044dda2c42945a8b8417863c095c468
prompts: null
run_id: 5f594cdb32d243fd9a50d059796024d0
utc_time_created: '2026-03-05 10:42:39.558548'
